{
  "name": "bank-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild ./src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.mjs",
    "start": "node dist/index.mjs",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "esbuild": "^0.27.2",
    "express": "^5.2.1"
  }
}
